{
  "name": "sandbox-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc *.ts",
    "start": "tsc *.ts && node sample.js"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "typescript": "4.2.4"
  }
}
