{
  "name": "discv5-tracing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --mode development --watch",
    "run": "webpack-cli serve --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "protobufjs": "^6.10.2",
    "stats-js": "^1.0.1",
    "three": "^0.126.1"
  },
  "devDependencies": {
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
